buildscript {
    repositories {
        mavenCentral()
        maven {
            name = 'forge'
            url = 'https://files.minecraftforge.net/maven'
        }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath('com.anatawa12.forge:ForgeGradle:2.3-1.0.+') { changing = true }
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = project.mod_version
group = project.maven_group
archivesBaseName = project.archives_base_name

sourceCompatibility = targetCompatibility = '1.8'

compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

configurations {
    embed
    implementation.extendsFrom(embed)
}

minecraft {
    version = project.forgeVersion
    runDir = 'run'
    mappings = project.mcpVersion
}

repositories {
    mavenCentral()
    maven {
        name = "CurseMaven"
        url = 'https://cfa2.cursemaven.com'
    }
}

dependencies {
    implementation('curse.maven:scaling-health-248027:2657459')
    implementation('curse.maven:silent-lib-242998:2650029')
    implementation('curse.maven:tenshilib-312040:2855176')
    implementation('curse.maven:coroutil-237749:2854078')
    implementation('curse.maven:reforged-241392:2482633')
    implementation('curse.maven:techguns-244201:2662072')
}

sourceSets {}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property 'version', project.version
    inputs.property 'mcversion', project.minecraft.version
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }

}

jar {}
