org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forgeVersion=1.12.2-14.23.5.2847
mcpVersion=snapshot_20171003

mod_version=1.1
maven_group=com.flemmli97
archives_base_name=improvedmobs

net.minecraftforge.gradle.disableUpdateChecker=true

